<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/61948fddee.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assignmentProject.css">

</head>
<body>
    <div class="parent">
        <div class="nav">
            <div class="searchbr">
                <input type="search" name="search" placeholder="Search" id="search">
            </div>
            <div class="search_icon">
                <i class="fas fa-1x fa-search" style="font-size: 25px; color: #c0c0c0;"></i>
            </div>
            <div class="h2">
                <i class="fas fa-2x fa-bars" style="color: #c0c0c0;"></i>
            </div>
            
        </div>


        <div class="contener">
            <div class="para">
                <div class="heading">
                <h1 style="color:#f1c50e; font-family: Oswald,sans-serif !important; font-size: 70px; ">HOME REPAIR</h1>
                <h1 style="color: #b3b3b3; font-size: 50px; font-family: Oswald,sans-serif;">& Renovating</h1>
                <p style="font-size: 20px; font-family: Oswald,sans-serif;color: rgb(93, 92, 92);">Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p style="font-family: Oswald,sans-serif;font-size: 20px; color:rgb(93, 92, 92);">Image from <span style="color:#ffd426 ;font-family: Oswald,sans-serif"><b>Freepik</b></span></p>
                <button id="btn1">READ MORE</button>
                </div>

            </div>
            <div class="pic1">
                <img src="pic1.jpg " style="height:600px; width: 100%;position: relative; top:50px">
                <img src="pic2.png" style="height:400px; width: 100%; position: absolute;right: inherit;top: 400px; left: 10px;">

            </div>

        </div>

        <div class="yellow">
            <div class="whit1">
                <div id="circle"><i class="fas fa-3x fa-home" style="position: absolute;top:20px;right: 23px; color: #424242;"></i></div>;
                <h2 style="position:absolute; top:35%; left:60px; color:#f1c50e;font-family: Oswald,sans-serif;">HOME CLEANING</h2>
                <p style="position: absolute; top:50%; color:#808080; font-style: italic;">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>

            </div>
            <div class="whit3">
                <div id="circle"><i class="fas fa-3x fa-home" style="position: absolute;top:20px;right: 23px; color: #424242;"></i></div>
                <h2 style="position:absolute; top:35%; left:60px; color:#f1c50e;font-family: Oswald,sans-serif;">INTERIOR PAINTIN</h2>
                <p style="position: absolute; top:50%; color:#808080; font-style: italic;">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                
            </div>
            <div class="whit2">
                <div id="circle"><i class="fas fa-3x fa-home" style="position: absolute;top:20px;right: 23px; color: #424242;"></i></div>
                <h2 style="position:absolute; top:35%; left:60px; color:#f1c50e;font-family: Oswald,sans-serif;">LIGHT FIXTURES</h2>
                <p style="position: absolute; top:50%; color:#808080; font-style: italic;">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                
            </div>
            <div class="whit4">
                <div id="circle"><i class="fas fa-3x fa-home" style="position: absolute;top:20px;right: 23px; color: #424242;"></i></div>
                <h2 style="position:absolute; top:35%; left:80px; color:#f1c50e;font-family: Oswald,sans-serif;">SMART HOME</h2>
                <p style="position: absolute; top:50%; color:#808080; font-style: italic;">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>

            </div>

        
        </div>
        <div class="about">
            <h1 style="position:absolute; font-family: Oswald,sans-serif; font-size:70px; left:40%;font-weight: 1000;line-height: 1.3;"><b>About Us</b></h1>
            <div id="paraGraph">
                <p style="position: absolute;line-height: 2;font-size: 1.125rem;font-weight: 500;display: block; text-align: center;font-family: Oswald,sans-serif;">Oh feel if up to till like. He an thing rapid these after going drawn or. Timed she his law the spoil round defer. In surprise concerns informed betrayed he learning is ye. Ignorant formerly so ye blessing. He as spoke avoid given downs money on we. Of properly carriage shutters ye as wandered up repeated moreover.</p>
            </div>
            <button id="btn2">LEARN MORE</button>

        </div>

        <div class="pic2">
            <div class="content">

            </div>

        </div>
    </div>


</body>
</html>